<!DOCTYPE html>
<html>
  <head>
    <title>mtg</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cssbar.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="barjs.js" defer></script>
  </head>
  <body>
    <div id="viz_holder">
        <div class="viz_controls">
          <form action="">
            <select name="array_power" id="array_power">
              <option value="All">All</option>
            </select>
          </form>
        </div>
        <div id="viz"></div>

      </div>
    <div id="viz">

    </div>
  </body>
</html>
